<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${vo.productName }</title>
<style>
#myform fieldset{
    display: inline-block;
    direction: rtl;
    border:0;
}
#myform fieldset legend{
    text-align: right;
}
#myform input[type=radio]{
    display: none;
}
#myform label{
    font-size: 1.3em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}
#myform label:hover{
    text-shadow: 0 0 0 rgba(53, 197, 240, 0.99);
}
#myform label:hover ~ label{
    text-shadow: 0 0 0 rgba(53, 197, 240, 0.99);
}
#myform input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 rgba(53, 197, 240, 0.99);
}
#reviewContents {
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 15px;
    resize: none;
}
</style>

</head>
<body>
<script>
	
</script>


	<div class="card mb-3">
		<div class="row no-gutters">
			<div class="col-md-4">
				<form class="mb-3" name="myform" id="myform" method="post">
	<fieldset>
		<!--  <span class="text-bold">별점을 선택해주세요</span>-->
		<input type="radio" name="reviewStar" value="5" id="rate1"><label
			for="rate1">★</label>
		<input type="radio" name="reviewStar" value="4" id="rate2"><label
			for="rate2">★</label>
		<input type="radio" name="reviewStar" value="3" id="rate3"><label
			for="rate3">★</label>
		<input type="radio" name="reviewStar" value="2" id="rate4"><label
			for="rate4">★</label>
		<input type="radio" name="reviewStar" value="1" id="rate5"><label
			for="rate5">★</label>
	</fieldset>
</form>					
			</div>
			<div class="col-md-8">
				<div class="card-body">
					<p class="card-text">별점내용~</p>
					<p class="card-text">
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>